<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title></title>
</head>
<body>
    <div class="container">
        <section class="content">
            <h1 class="text"></h1>
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNW5hZHZvcTh3d2g3ODZvNTVjc3F6YTR1bXV5cXppbXptbnc4N3J6MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/YQitE4YNQNahy/giphy.webp" alt="giphy logo" />
        </section>
        <form>
            <input type="text" id="password" placeholder="perezdacha" name="name" required>
            <input type="email" id="email" placeholder="ispavlov@mail.ru" name="email" required>
            <input type="text" id="username" placeholder="С уважением, И.С.Павлов." name="name" required>
            <button id="btn" type="submit" onclick="saveData(event);">?</button>
        </form>
    </div>
    <script>
        function checkPassword() {
            const passwordInput = document.getElementById('password');
            const password = passwordInput.value;

            // Регулярное выражение для проверки пароля
            const strongRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{8,})");

            if (strongRegex.test(password)) {
                // Пароль соответствует требованиям
                return true;
            } else {
                alert('Пароль должен содержать буквы разного регистра и цифры, длиной от 8 символов.');
                return false;
            }
        }

        function generateUniqueID() {
            return Date.now().toString(36) + Math.random().toString(36).substr(2, 7);
        }

        function saveData(event) {
            event.preventDefault(); // Отменяем стандартное поведение формы

            if (!checkPassword()) {
                return;
            }

            const newUser = {
                id: generateUniqueID(),
                name: document.getElementById('username').value,
                email: document.getElementById('email').value,
                pas: document.getElementById('password').value
            };

            // Получаем существующие данные из localStorage или создаем пустой массив
            let users = JSON.parse(localStorage.getItem('users')) || { users: [] };

            // Добавляем нового пользователя в массив
            users.users.push(newUser);

            // Сохраняем обновленный массив в localStorage
            localStorage.setItem('users', JSON.stringify(users));

            // Переход на страницу с данными
            window.location.href = 'datapost.html';
        }
    </script>
</body>
</html>



<style>/* Resetting default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
}

/* Style rules for content section */
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #f2796e;
  width: 55%;
  min-height: 100vh;
  padding: 10px 20px;
}

.text {
  text-align: center;
  color: white;
  font-size: 18px;
}

/* Style rules for form section */
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 50px;
}

.title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

form input {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  outline: none;
  border: 2px solid #c4c4c4;
  padding: 0 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
}

form div {
  position: relative;
  margin-bottom: 15px;
}

input:focus {
  border: 2px solid #f2796e;
}

/* Style rules for social section */
.btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
}

span {
  color: #f2796e;
  cursor: pointer;
}

/* Style rules for form icons */
form div i {
  position: absolute;
  padding: 10px;
}

.success-icon,
.failure-icon {
  right: 0;
  opacity: 0;
}

.failure-icon,
.error {
  color: red;
}

.success-icon {
  color: green;
}

.error {
  font-size: 14.5px;
  margin-top: 5px;
}

/* Style rules for button */
button {
  margin-top: 15px;
  width: 100%;
  height: 45px;
  background-color: #f2796e;
  border: 2px solid #f2796e;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease;
}

button:hover {
  opacity: 0.8;
}
</style>
